server {
    listen 80;
    server_name stretchflex.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name stretchflex.com;

    ssl_certificate /etc/nginx/certs/stretchflex.com+4.pem;
    ssl_certificate_key /etc/nginx/certs/stretchflex.com+4-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Kibana
    location /kibana/ {
        proxy_pass http://kibana:5601/kibana/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # API
    location /api/data/ {
        proxy_pass http://data-ingest:8080/api/data/upload-csv;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}
