server {
    listen 80;
    server_name stretchflex.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stretchflex.com;

    ssl_certificate /etc/nginx/certs/stretchflex.com+4.pem;
    ssl_certificate_key /etc/nginx/certs/stretchflex.com+4-key.pem;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    location /kibana/ {
        proxy_pass http://kibana:5601/kibana/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/data {
        proxy_pass http://data-ingest:8080/api/data/upload-csv;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}